{
  "extends": ["../.eslintrc.json", "react-app", "react-app/jest"],
  "env": {
    "browser": true,
    "jest": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off"
  }
}